# AndroidTea

./: .gitignore  LICENSE  README.md  Volatile.asm  build.gradle  gradle.properties  serialnumbercheck  settings.gradle  versions.gradle
AutoParcelCompiler/: build.gradle
app/: build.gradle  proguard-rules.pro  stat1.txt  stat2.txt
app/release/: output.json
app/scripts/: oui.db  oui.txt
app/src/androidTest/java/com/android/liubz/androidtea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/liubz/androidtea/binderpool/: IBinderPool.aidl  ICompute.aidl  ISecurityCenter.aidl
app/src/main/assets/: litepal.xml
app/src/main/assets/web/: index.html
app/src/main/java/com/android/liubz/androidtea/: ApplicationUtils.java  CommonHandler.java  Constants.java  Dig.java  DomainTest.java  Hello.java  MainActivity.java  TVDemoActivity.java  TeaApplication.java  Worker.java
app/src/main/java/com/google/gson/: FieldAttributes.java  Gson.java  GsonBuilder.java  JsonObject.java  TypeAdapter.java
app/src/main/java/com/google/gson/annotations/: JsonAdapter.java
app/src/main/java/com/google/gson/internal/: $Gson$Types.java  Excluder.java  Streams.java
app/src/main/java/com/google/gson/reflect/: TypeToken.java
app/src/main/java/com/google/gson/stream/: JsonReader.java  JsonWriter.java
app/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
app/src/main/java/com/iotc/sampleIOTC/: CommApis.java  Sample_IOTCAPIs.java
app/src/main/java/com/liubz/androidtea/: ComposeDemoActivity.kt  Constants.java  HomeActivity.java  MainActivity.java  TVDemoActivity.java  TeaApplication.java  TeaApplication.kt  Worker.java
app/src/main/java/com/liubz/androidtea/anim/: AnimActivity.java  ParticleDemoActivity.java
app/src/main/java/com/liubz/androidtea/archcomponents/: ShowNameActivity.java
app/src/main/java/com/liubz/androidtea/base/: BaseActivity.java
app/src/main/java/com/liubz/androidtea/binderpool/: BinderPool.java  BinderPoolActivity.java  BinderPoolService.java  ComputeImpl.java  SecurityCenterImpl.java
app/src/main/java/com/liubz/androidtea/bridge/: JsInteration.java
app/src/main/java/com/liubz/androidtea/broadcast/: BootCompleteReceiver.java  BroadcastTestActivity.java  InteractiveStateActivity.java  SimStateReceiver.java
app/src/main/java/com/liubz/androidtea/classloader/: ClassLoaderUtils.java
app/src/main/java/com/liubz/androidtea/codec/: CodecUtils.java
app/src/main/java/com/liubz/androidtea/communicate/: CommunicationActivity.java
app/src/main/java/com/liubz/androidtea/container/: ContainerActivity.java
app/src/main/java/com/liubz/androidtea/contentprovider/: BookDbHelper.java  BookProvider.java  BookProviderTestActivity.java  ContactsTestActivity.java  ContentProviderTestActivity.java
app/src/main/java/com/liubz/androidtea/coroutine/: CoroutineDemo.kt
app/src/main/java/com/liubz/androidtea/coroutines/: ScopeManager.kt  SingleThreadCoroutineScope.kt
app/src/main/java/com/liubz/androidtea/crypt/: CryptUtils.java
app/src/main/java/com/liubz/androidtea/dynamicproxy/: DynamicProxyActivity.java  ProxyGenerator.java
app/src/main/java/com/liubz/androidtea/expandablelist/: MyExpandableListActivity.java  MyExpandableListAdapter.java
app/src/main/java/com/liubz/androidtea/hilt/: HiltDemoActivity.kt  NetworkModule.kt  PersistenceModule.kt  TeaModule.kt  TeaRepository.kt  TeaViewModel.kt
app/src/main/java/com/liubz/androidtea/hook/: InstrumentationProxy.java
app/src/main/java/com/liubz/androidtea/imageloader/: GlideActivity.java  ImageLoader.java
app/src/main/java/com/liubz/androidtea/immersive/: CommonImmersiveCreator.java  ImmersiveActivity.java  (+5 more)
app/src/main/java/com/tutk/IOTC/: IOTCAPIs.java
app/src/main/java/info/lamatricexiste/network/: AbstractDiscovery.java  ActivityDiscovery.java  ActivityMain.java  ActivityNet.java  ActivityPortscan.java  DefaultDiscovery.java
app/src/main/java/network/: NetWorkUtils.java  NetworkTestActivity.java
app/src/main/jni/: Android.mk  com_liubz_androidtea_utils_NdkUtils.h  ndkdemotest.c
app/src/main/jniLibs/armeabi/: libIOTCAPIs.idb  libIOTCAPIsT.idb
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: bg_linear_gradient_btn.xml  bg_login_btn_negative.xml  bg_login_btn_positive.xml  bg_login_dialog.xml  dx_titlebar_bkg.xml  edge_login_dialog.xml  floating_window_bg.xml  gradient_rounded_rectangle.xml  ic_flower.xml  ic_snowflake.xml  ic_snowflake892.xml  ic_snowflake895.xml  ic_snowflake899.xml  ic_star.xml  inset_demo.xml  layer_background.xml  my_bitmap.xml  shape_gesture_area.xml  wm_common_progress_rotate.xml
app/src/main/res/layout/: activity_accessibility_test.xml  activity_anim.xml  activity_arc_test.xml  activity_asynctask_test.xml  activity_banner_pager.xml  activity_binder_pool.xml  activity_book_provider_test.xml  activity_bridge_main.xml  activity_card_view_test.xml  activity_classloader_test.xml  activity_collapsingtoolbar_test.xml  activity_conflict_test.xml  activity_constraint_demo.xml  activity_contacts_test.xml  activity_container.xml  activity_coordinatorlayout.xml  activity_custom_behavior_test.xml  activity_dan_permission_test.xml  activity_edit_text.xml  activity_fragmentv1.xml  activity_fragmentv2.xml  activity_gesture_detector.xml  activity_glide.xml  activity_home.xml  activity_httpurlconnection_test.xml  activity_immersive.xml  activity_launch_mode.xml  activity_litepal_test.xml  activity_login.xml  activity_main.xml  activity_material_test.xml  activity_music_play.xml  activity_network_test.xml  activity_new_task.xml  activity_other.xml  activity_particle_demo.xml  activity_percent_layout.xml  activity_permission_test.xml  activity_recyclerview_test.xml  activity_repo.xml  (+52 more)
app/src/main/res/menu/: drawer_menu.xml  home.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml  file_paths.xml
cherish/: build.gradle
cherish/src/main/java/: AnimalType.java  CommonTest.java  README.md  Speak.java
doc/: load.md  (+1 more)
(+911 files in other folders)
