apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':AutoParcel')
    implementation project(':adapter')
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.google.guava:guava:19.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"