apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':AutoParcel')
    implementation project(':adapter')
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.guava:guava:24.1-jre'
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.google.auto.service:auto-service:1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"