plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.liubz.androidtea"
        minSdkVersion 28
        targetSdkVersion 34
        buildToolsVersion '28.0.3'

        versionCode 2
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        aidl true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.liubz.androidtea'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation configs.androidx.appcompat
    implementation configs.androidx.recyclerview
    implementation configs.androidx.cardview
    implementation configs.androidx.palette
    implementation configs.androidx.percentlayout
    implementation configs.androidx.coordinatorlayout
    implementation configs.androidx.material
    implementation configs.androidx.lifecycle_livedata
    implementation configs.androidx.lifecycle_livedata_core
    implementation configs.androidx.lifecycle_runtime
    implementation configs.androidx.lifecycle_viewmodel
    implementation configs.androidx.swiperefreshlayout
    implementation configs.androidx.constraintlayout

    implementation configs.retrofit.retrofit
    implementation configs.retrofit.converter_gson
    implementation configs.retrofit.adapter_rxjava
    implementation configs.gson.gson
    implementation configs.okhttp.okhttp
    implementation configs.rxjava.rxjava
    implementation configs.rxAndroid.rxAndroid

    // 使用koin依赖注入
    implementation(platform(libs.koin.bom))
    implementation(libs.koin.android)

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.ow2.asm:asm:5.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // 升级版本以确保兼容性
    implementation "androidx.fragment:fragment-ktx:1.8.5"

    def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.8.2'

    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-android-compiler:2.48"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}

project.afterEvaluate {
    println('在app Project配置完成后继续增加额外的配置')
}
