<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/inflate_view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inflateViewStub"
        android:text="Inflate ViewStub" />

    <ViewStub
        android:id="@+id/my_view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/sub_view_tree"
        android:layout="@layout/activity_arc_test"></ViewStub>
</LinearLayout>