<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liubz.androidtea.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/constraint_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ConstraintLayout 示例"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/call_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/call_phone" />

        <Button
            android:id="@+id/launch_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_launch_webview_btn_txt"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/launch_browser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_launch_browser_btn_txt" />

        <Button
            android:id="@+id/launch_new_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_launch_new_task_btn_text"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/launch_launch_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_launch_launchmode_btn_txt"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/show_alert_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_show_alert_dialog"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/launch_mode_transparent_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_launch_transparent_activity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/launch_mode_dialog_activity_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_launch_dialog_activity_btn_text"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/go_to_other_app_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_launch_other_app" />

        <Button
            android:id="@+id/service_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ServiceLoader"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/classloader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ClassLoader"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/immersive_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_launch_immersive_page"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/get_status_bar_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_get_status_bar_height"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/rx_java3_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_rxjava3_btn_txt"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/edit_text_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_edit_text_btn_txt"
            android:textAllCaps="false" />

        <Button
        android:id="@+id/expandable_list_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_expandable_list_activity"
        android:textAllCaps="false" />

        <Button
            android:id="@+id/retrofit_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrofit"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/container_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="集合"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/communicate_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通信组件"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/glide_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="glide"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/screen_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="屏幕信息"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/ndk_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ndk Tools"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/gson_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gson Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/sim_state_listener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sim卡状态变化"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewStub"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/book_provider_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ContentProvider 测试"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/socket_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Socket 聊天测试"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/binder_pool_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Binder 连接池测试"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/dialog_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/repo_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repo Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/reflectionDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reflection Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/anim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_anim"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/window_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_window_demo"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/velocity_tracker_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VelocityTracker 速度追踪"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/gesture_detector_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GestureDetector 手势实验室"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/scroller_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroller 弹性滑动"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/scroll_conflict_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="滑动冲突解决方案"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/same_direction_conflict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同向滑动冲突解决"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/wave_view_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="波纹滚动效果"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>
