<?xml version="1.0" encoding="utf-8"?>
<com.liubz.androidtea.view.AnimatableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="47dp"
    android:layout_height="47dp"
    android:background="@drawable/common_bg_progress_round"
    android:orientation="vertical"
    android:scaleType="centerInside"
    android:src="@drawable/wm_common_progress_rotate">

</com.liubz.androidtea.view.AnimatableImageView>