<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liubz.androidtea.HomeActivity">

    <com.liubz.androidtea.view.CustomHorizontalView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"/>

        <ListView
            android:id="@+id/list_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.liubz.androidtea.view.CustomHorizontalView>
</LinearLayout>
