<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liubz.androidtea.HomeActivity">

    <Button
        android:id="@+id/call_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_phone" />

    <Button
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accessibility_click_to_launch" />

    <Button
        android:id="@+id/launch_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/launch_browser"/>


</LinearLayout>
